.\" Copyright (c) 2008  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd June 18, 2008
.Dt TIMEWRAP 1
.Os
.Sh NAME
.Nm timewrap ,
.Nd FIXME: write me up
.Sh SYNOPSIS
.Nm
.Op Ar args...
.Sh DESCRIPTION
The
.Nm
utility does a FIXME: write me up and stuff :)
.Sh FILES
FIXME: write me up :)
.Sh EXAMPLES
FIXME: write me up :)
.Sh SEE ALSO
FIXME: write me up :)
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2008.
.Sh AUTHOR
.An Peter Pentchev
.Aq roam@ringlet.net
.Sh BUGS
The
.Nm
utility is not even implemented yet.
This manual page is not finished.
The
.Nm
utility does not read stuff from config files.
